spring.datasource.url=postgres:postgres://lgihduxjnxvqeg:84bf32915eb09dddfe1fc67eb62a35ebdaa0ad4cfc209c49a563d1f2b2777fd8@ec2-52-23-14-156.compute-1.amazonaws.com:5432/df3si553kcoaij
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true